# java-opentracing-jaeger-bundle

./: .travis.yml  README.md  pom.xml
common/: pom.xml
jaeger/: README.md  pom.xml
lightstep/: README.md  pom.xml
lightstep/src/main/java/io/opentracing/contrib/specialagent/lightstep/: TracerParameters.java
lightstep/src/test/java/io/opentracing/contrib/specialagent/lightstep/: TracerParametersTest.java
