<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 The OpenTracing Authors

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
    in compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License
    is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.opentracing.contrib</groupId>
  <artifactId>java-opentracing-jaeger-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>jaeger</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

    <javax.annotation.version>1.3.2</javax.annotation.version>
    <junit.version>4.11</junit.version>
    <centralsync-maven-plugin.version>0.1.0</centralsync-maven-plugin.version>
  </properties>

  <name>OpenTracing Jaeger Tracer Bundle (Parent)</name>
  <description>OpenTracing Jaeger Tracer Bundle</description>
  <url>https://github.com/opentracing-contrib/java-opentracing-jaeger-bundle</url>
  <inceptionYear>2019</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/opentracing-contrib/java-opentracing-jaeger-bundle</url>
    <connection>scm:git:https://github.com/opentracing-contrib/java-opentracing-jaeger-bundle.git</connection>
    <developerConnection>scm:git:https://github.com/opentracing-contrib/java-opentracing-jaeger-bundle.git</developerConnection>
    <tag>0.0.1</tag>
  </scm>

  <developers>
    <developer>
      <id>opentracing</id>
      <name>OpenTracing Gitter</name>
      <url>https://gitter.im/opentracing/public</url>
    </developer>
  </developers>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/opentracing-contrib/java-opentracing-jaeger-bundle/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/opentracing/maven/opentracing-jaeger-client-bundle/;publish=1</url>
    </repository>
    <snapshotRepository>
      <id>jfrog-snapshots</id>
      <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>java-opentracing-jaeger-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- mvn -N io.takari:maven:wrapper -Dmaven=3.5.0 -->
        <plugin>
          <groupId>io.takari</groupId>
          <artifactId>maven</artifactId>
          <version>${maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Ensures checksums are added to published jars -->
      <plugin>
	<artifactId>maven-install-plugin</artifactId>
	<version>${maven-install-plugin.version}</version>
	<configuration>
	  <createChecksum>true</createChecksum>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-release-plugin</artifactId>
	<version>${maven-release-plugin.version}</version>
	<configuration>
	  <useReleaseProfile>false</useReleaseProfile>
	  <releaseProfiles>release</releaseProfiles>
	  <autoVersionSubmodules>true</autoVersionSubmodules>
	  <tagNameFormat>@{project.version}</tagNameFormat>
	</configuration>
      </plugin>
      <plugin>
	<groupId>io.zipkin.centralsync-maven-plugin</groupId>
	<artifactId>centralsync-maven-plugin</artifactId>
	<version>${centralsync-maven-plugin.version}</version>
	<configuration>
	  <subject>opentracing</subject>
	  <repo>maven</repo>
          <packageName>opentracing-jaeger-client-bundle</packageName>
	</configuration>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
	<plugins>
	  <!-- Creates source jar -->
	  <plugin>
	    <artifactId>maven-source-plugin</artifactId>
	    <version>${maven-source-plugin.version}</version>
	    <executions>
	      <execution>
		<id>attach-sources</id>
		<goals>
		  <goal>jar</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	  <!-- Creates javadoc jar -->
	  <plugin>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>${maven-javadoc-plugin.version}</version>
	    <configuration>
	      <failOnError>false</failOnError>
	    </configuration>
	    <executions>
	      <execution>
		<id>attach-javadocs</id>
		<goals>
		  <goal>jar</goal>
		</goals>
		<phase>package</phase>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

</project>
